<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gathering"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="256dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/txtName"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="#33FFFFFF"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingLeft="30dp"
            android:textSize="25sp" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="#33FFFFFF"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="30dp"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="19dp"
            android:onClick="showRegistration"
            android:text="I don&apos;t have an account yet."
            android:textColor="#982317"
            android:textSize="20sp" />

        <Button
            android:id="@+id/Button01"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.83"
            android:background="#00FFFFFF"
            android:onClick="showRegistration" />
    </LinearLayout>

</RelativeLayout>
