<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_black"
        android:onClick="log_Out"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:background="@drawable/log_int"
            android:gravity="center_vertical"
            android:paddingBottom="3dp"
            android:paddingLeft="14dp"
            android:text="Log in"
            android:textColor="#451327"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="14dp"
            android:text="Create your Gathering account"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/txtCode"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="#EDE8EA"
                android:ems="10"
                android:hint="Gathiring Invitation Code"
                android:paddingLeft="30dp"
                android:textColorHint="#987D88" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="9dp"
                android:text="Enter the code that was included in your invitation email (if you received one)." />

            <EditText
                android:id="@+id/txtName"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="#EDE8EA"
                android:ems="10"
                android:hint="Your full name"
                android:paddingLeft="30dp"
                android:textColorHint="#987D88" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="#EDE8EA"
                android:ems="10"
                android:hint="Email Address"
                android:paddingLeft="30dp"
                android:textColorHint="#987D88" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="9dp"
                android:text="Your email address and name were provided by you event organizer. Freel free to edit them here." />

            <EditText
                android:id="@+id/txtPassword1"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="#EDE8EA"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="30dp"
                android:textColorHint="#987D88" />

            <EditText
                android:id="@+id/txtPassword2"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="#EDE8EA"
                android:ems="10"
                android:hint="Password(again)"
                android:inputType="textPassword"
                android:paddingLeft="30dp"
                android:textColorHint="#987D88" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingTop="10dp" >

                <CheckBox
                    android:id="@+id/checkBoxAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/terms"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.19"
                    android:onClick="showTermsService"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="validateRegistration"
                        android:paddingLeft="10dp"
                        android:paddingTop="7dp"
                        android:text="I have read and agree to the"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#898989" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:onClick="validateRegistration"
                        android:paddingLeft="10dp"
                        android:text="Gathering Terms of Service."
                        android:textColor="#94180D" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingBottom="20dp"
                android:paddingRight="25dp"
                android:paddingTop="20dp" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="Submit"
                    android:textColor="#613748" />

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="66dp"
                    android:layout_height="54dp"
                    android:background="@null"
                    android:onClick="validateRegistration"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_unpressed" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>