<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_black"
        android:onClick="log_Out"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:background="@drawable/log_int"
            android:gravity="center_vertical"
            android:onClick="log_Out"
            android:paddingBottom="3dp"
            android:paddingLeft="14dp"
            android:text="Log out"
            android:textColor="#451327"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="14dp"
            android:text="All events for Osvaldo Ros"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="255dp" >
        </ListView>

        <ImageView
            android:id="@+id/btnAdd"
            android:layout_width="66dp"
            android:layout_height="54dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/button_add" />

    </LinearLayout>

</LinearLayout>