<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogpicker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#e7ebb8"
        android:gravity="center"
        android:orientation="vertical" >

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <LinearLayout android:orientation="horizontal"  android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
            
<!--             <Button -->
<!--             android:id="@+id/acep_picker" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginBottom="10dp" -->
<!--             android:padding="8dp" -->
<!--             android:text="Aceptar" -->
<!--             android:layout_marginRight="10dp" -->
<!--             android:textColor="#ffffff" /> -->
            
<!--             <Button -->
<!--             android:id="@+id/clear_picker" -->
<!--             android:layout_marginLeft="10dp" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginBottom="10dp" -->
<!--             android:padding="8dp" -->
<!--             android:text="Limpiar Filtro" -->
<!--             android:textColor="#ffffff" /> -->
        </LinearLayout>
    </LinearLayout>

   

</RelativeLayout>